SELECT DISTINCT
    proj_code
FROM
    proj_org_list      porg,
    cost_center_list   cc2,
    product_org_list   prd2
WHERE
    1 = 1
    AND porg.cc_org_id = cc2.org_id (+)
    AND DECODE((
        SELECT DISTINCT
            org_level
        FROM
            cost_center_list
        WHERE
            org_id = 'CC00506245'
            AND org_start_date <= TO_DATE('2019/05/31', 'yyyy/mm/dd')
            AND TO_DATE('2018/06/01', 'yyyy/mm/dd') <= nvl(org_end_date, TO_DATE('9999/12/31', 'yyyy/mm/dd'))
    ), 1, cc2.level1, 2, cc2.level2,3, cc2.level3, 4, cc2.level4, 5, cc2.level5) = 'CC00506245'
    AND CC2.org_start_date = (
        SELECT
            MAX(org_start_date)
        FROM
            cost_center_list
        WHERE
            org_id = cc2.org_id
            AND org_start_date <= TO_DATE('2019/05/31', 'yyyy/mm/dd')
            AND TO_DATE('2018/06/01', 'yyyy/mm/dd') <= nvl(org_end_date, TO_DATE('9999/12/31', 'yyyy/mm/dd'))
    )
    AND porg.prod_org_id = prd2.org_id (+)
    AND DECODE((
        SELECT DISTINCT
            org_level
        FROM
            product_org_list
        WHERE
            org_id = 'P1000373'
            AND(TO_DATE('2018/06/01', 'YYYY/MM/DD') <= nvl(org_end_date, TO_DATE('9999/12/31', 'YYYY/MM/DD'))
                AND org_start_date < TO_DATE('2019/06/01', 'YYYY/MM/DD'))
    ), 1, prd2.level1, 2, prd2.level2, 3, prd2.level3, 4, prd2.level4, 5, prd2.level5, prd2.level6) = 'P1000373'
    AND prd2.org_start_date = (
        SELECT
            MAX(org_start_date)
        FROM
            product_org_list
        WHERE
            org_id = prd2.org_id
            AND org_start_date <= TO_DATE('2019/05/31', 'yyyy/mm/dd')
            AND TO_DATE('2018/06/01', 'yyyy/mm/dd') <= nvl(org_end_date, TO_DATE('9999/12/31', 'yyyy/mm/dd'))
    )
    AND porg.prod_org_id = prd2.org_id
    AND porg.start_date < greatest(TO_DATE('2019/06/01', 'yyyy/mm/dd'), add_months(TO_DATE('2018/9/01', 'YYYY/MM/DD'), 3))
    AND TO_DATE('2018/06/01', 'yyyy/mm/dd') <= nvl(porg.end_date, TO_DATE('9999/12/31', 'YYYY/MM/DD'))



SELECT DISTINCT
 PRDO.ORG_ID ORG_ID
,PRDO.ORG_LEVEL ORG_LEVEL
,PRDO.ORG_NAME ORG_NAME
,NVL(PRDO.LEVEL2,'0') LEVEL2
,NVL(PRDO.LEVEL3,'0') LEVEL3
,NVL(PRDO.LEVEL4,'0') LEVEL4
,NVL(PRDO.LEVEL5,'0') LEVEL5
,NVL(PRDO.LEVEL6,'0') LEVEL6
,PRDO.SORT_NUMBER 
,DECODE(PRDO.ORG_END_DATE,NULL,0,1) DEL_FLG
 FROM
 PRODUCT_ORG_LIST PRDO
,CONST_LIST CONST
 WHERE 1=1
 AND (
 TO_DATE('2019/06/01','YYYY/MM/DD') <= NVL(PRDO.ORG_END_DATE,TO_DATE('9999/12/31','YYYY/MM/DD')) 
 AND PRDO.ORG_START_DATE < TO_DATE('2020/06/01','YYYY/MM/DD') 
 )
 AND CONST.NAME = 'CONSUL_PRODUCT_ORG_ID'
 AND CONST.VALUE = PRDO.LEVEL2
 AND PRDO.ORG_START_DATE = (SELECT MAX(ORG_START_DATE) FROM PRODUCT_ORG_LIST WHERE ORG_ID = PRDO.ORG_ID
 AND (
 TO_DATE('2019/06/01','YYYY/MM/DD') <= NVL(ORG_END_DATE,TO_DATE('9999/12/31','YYYY/MM/DD')) 
 AND ORG_START_DATE < TO_DATE('2020/06/01','YYYY/MM/DD') 
 )
 )
 ORDER BY SORT_NUMBER NULLS LAST, LEVEL2, LEVEL3, LEVEL4, LEVEL5, LEVEL6  