
張さん

お疲れ様です。

少し補足です。

登録については、前回小池さんが対応された以下を参考にしてください。
その際に添付されていた資料については、添付のメールから確認してみてください。
>
> PJ# 400080823＝＞TEMP40359
> PJ# 400080596＝＞TEMP40358

但し、本件は　契約形態がITMFC、契約金額が0円になります。
分からないことあれば聞いてください。

よろしくお願い致します。
高橋


On 2019/07/01 13:47, Chika Ujiie wrote:
>
> 張さん
>
> お疲れ様です。
>
>  
>
> 以下のPJですが、PJ OrganizationがORCL CH(海外)のためマネープランへの
>
> データ連携に使用しているレポートに入ってきていません。
>
>  
>
> PJ# 400086395
>
>  
>
> マニュアルで登録をお願いできますか？(詳細は添付ファイルをご覧ください)
>
> どちらもITMFCのPJになりますが、FundingがないのでFunding額、Contract#はありません。
>
>  
>
> よろしくお願いします。
>
> 氏家
>
>  
>
> From: Yoshie Koike
> Sent: Wednesday, May 22, 2019 4:17 PM
> To: Chika Ujiie <chika.x.ujiie@oracle.com>
> Cc: consul-system_jp_grp <consul-system_jp_grp@oracle.com>; pa_team_jp_grp <pa_team_jp_grp@oracle.com>
> Subject: Re: 【Money Plan】ORCL JP外のPJの登録お願い
>
>  
>
> 氏家さん
>
> お疲れ様です。小池です。
>
> PJ登録完了いたしました。
>
>
>     PJ# 400080823＝＞TEMP40359
>
>     PJ# 400080596＝＞TEMP40358
>
>
> 不足等あればご連絡ください。
>
> 以上です。
> よろしくお願いいたします。
>
> 小池
>
> On 2019/05/22 15:47, Chika Ujiie wrote:
>
>     小池さん
>
>      
>
>     以下、追加で2件のPJをマネープランに設定していただけますか？
>
>     PJ# 400080823
>
>     PJ# 400080596
>
>      
>
>     詳細は添付を参照ください。
>
>      
>
>     よろしくお願いします！
>
>     氏家
>
>      
>
>     From: Yoshie Koike
>     Sent: Wednesday, May 15, 2019 1:08 PM
>     To: Chika Ujiie <chika.x.ujiie@oracle.com>
>     Cc: consul-system_jp_grp <consul-system_jp_grp@oracle.com>; pa_team_jp_grp <pa_team_jp_grp@oracle.com>
>     Subject: Re: 【Money Plan】ORCL JP外のPJの登録お願い
>
>      
>
>     氏家さん
>
>     お疲れ様です。小池です。
>
>     実績値の登録完了いたしました。
>
>     他、何かあれば、またご連絡ください。
>
>     以上です。
>     よろしくお願いいたします。
>
>     小池
>
>     On 2019/05/15 11:51, Chika Ujiie wrote:
>
>         小池さん
>
>          
>
>         登録を確認しました、ありがとうございます！
>
>         何か変更が必要になりましたらご連絡いたします。
>
>          
>
>         ついでとなって恐縮ですが・・・。
>
>         PJ#400058918の4月度に実績値を入れてもらってもいいでしょうか？
>
>         実績：821,348
>
>          
>
>         よろしくお願いします！
>
>         氏家
>
>          
>
>         From: Yoshie Koike
>         Sent: Tuesday, May 14, 2019 5:04 PM
>         To: Chika Ujiie <chika.x.ujiie@oracle.com>
>         Cc: consul-system_jp_grp <consul-system_jp_grp@oracle.com>; pa_team_jp_grp <pa_team_jp_grp@oracle.com>
>         Subject: Re: 【Money Plan】ORCL JP外のPJの登録お願い
>
>          
>
>         氏家さん
>
>         お疲れ様です。小池です。
>
>         プロジェクトのマニュアル登録完了いたしました。
>
>         下記の番号が付与されております。
>
>
>
>             PJ#400058918　＝＞TEMP40276
>
>             PJ#400073669　＝＞TEMP40277
>
>
>         いただいたファイルにある情報は、できるだけ反映させたつもりですが、
>         不足等あればご連絡ください。
>
>         以上です。
>         よろしくお願いいたします。
>
>         小池
>
>         On 2019/05/14 15:48, Yoshie Koike wrote:
>
>             氏家さん
>
>             お疲れ様です。小池です。
>
>             組織情報とプロジェクト番号がありますので、
>             システム上の必要な情報はそろっており、問題ありません。
>
>             後ほど、対応いたします、少々お待ちください。
>             対応後、またご連絡いたします。
>
>             以上です。
>             よろしくお願いいたします。
>
>             小池
>
>             On 2019/05/14 15:43, Chika Ujiie wrote:
>
>                 小池さん
>
>                 お疲れ様です。
>
>                  
>
>                 以下のPJですが、PJ OrganizationがORCL CHのためマネープランへの
>
>                 データ連携に使用しているレポートに入ってきていません。
>
>                  
>
>                 PJ#400058918
>
>                 PJ#400073669
>
>                  
>
>                 マニュアルで登録をお願いしたいのですが、、添付の情報だけで可能でしょうか？
>
>                 どちらもITMFCのPJになりますが、FundingがないのでFunding額、Contract#はありません。
>
>                 ※PJ管理組織とPAコストセンタを追記しています。
>
>                  
>
>                 よろしくお願いします。
>
>                 氏家
>
>                  
>
>                 Oracle
>                 Chika Ujiie
>                 Oracle Oracle Consulting Operations | Business Operations
>                 Oracle Tokyo, Japan | ACB (Akasaka Center Building) 14F | 107-0051 1-3-13, Motoakasaka, Minato-ku
>                 Green OracleOracle is committed to developing practices and products that help protect the environment
>
>                  
>
>              
>
>          
>
>      
>
>
>
> -- 
> ＊--------------------------------------------------------------------------------＊
>  
>   小池　由恵 (Yoshie Koike)
>  
>  オペレーションズ統括本部 
>  
>   コンサルティングオペレーションズ ビジネスオペレーション部
>  
>   E-Mail:yoshie.koike@oracle.com
>  
> ＊---


【Money Plan】ORCL JP外のPJの登録お願い.eml
Subject: 
RE: 【Money Plan】ORCL JP外のPJの登録お願い
From: 
Chika Ujiie <chika.x.ujiie@oracle.com>
Date: 
2019/05/22 15:47
To: 
Yoshie Koike <yoshie.koike@oracle.com>
CC: 
consul-system_jp_grp <consul-system_jp_grp@oracle.com>, pa_team_jp_grp <pa_team_jp_grp@oracle.com>

小池さん

 

以下、追加で2件のPJをマネープランに設定していただけますか？

PJ# 400080823

PJ# 400080596

 

詳細は添付を参照ください。

 

よろしくお願いします！

氏家

 

From: Yoshie Koike
Sent: Wednesday, May 15, 2019 1:08 PM
To: Chika Ujiie <chika.x.ujiie@oracle.com>
Cc: consul-system_jp_grp <consul-system_jp_grp@oracle.com>; pa_team_jp_grp <pa_team_jp_grp@oracle.com>
Subject: Re: 【Money Plan】ORCL JP外のPJの登録お願い

 

氏家さん

お疲れ様です。小池です。

実績値の登録完了いたしました。

他、何かあれば、またご連絡ください。

以上です。
よろしくお願いいたします。

小池

On 2019/05/15 11:51, Chika Ujiie wrote:

    小池さん

     

    登録を確認しました、ありがとうございます！

    何か変更が必要になりましたらご連絡いたします。

     

    ついでとなって恐縮ですが・・・。

    PJ#400058918の4月度に実績値を入れてもらってもいいでしょうか？

    実績：821,348

     

    よろしくお願いします！

    氏家

     

    From: Yoshie Koike
    Sent: Tuesday, May 14, 2019 5:04 PM
    To: Chika Ujiie <chika.x.ujiie@oracle.com>
    Cc: consul-system_jp_grp <consul-system_jp_grp@oracle.com>; pa_team_jp_grp <pa_team_jp_grp@oracle.com>
    Subject: Re: 【Money Plan】ORCL JP外のPJの登録お願い

     

    氏家さん

    お疲れ様です。小池です。

    プロジェクトのマニュアル登録完了いたしました。

    下記の番号が付与されております。


        PJ#400058918　＝＞TEMP40276

        PJ#400073669　＝＞TEMP40277


    いただいたファイルにある情報は、できるだけ反映させたつもりですが、
    不足等あればご連絡ください。

    以上です。
    よろしくお願いいたします。

    小池

    On 2019/05/14 15:48, Yoshie Koike wrote:

        氏家さん

        お疲れ様です。小池です。

        組織情報とプロジェクト番号がありますので、
        システム上の必要な情報はそろっており、問題ありません。

        後ほど、対応いたします、少々お待ちください。
        対応後、またご連絡いたします。

        以上です。
        よろしくお願いいたします。

        小池

        On 2019/05/14 15:43, Chika Ujiie wrote:

            小池さん

            お疲れ様です。

             

            以下のPJですが、PJ OrganizationがORCL CHのためマネープランへの

            データ連携に使用しているレポートに入ってきていません。

             

            PJ#400058918

            PJ#400073669

             

            マニュアルで登録をお願いしたいのですが、、添付の情報だけで可能でしょうか？

            どちらもITMFCのPJになりますが、FundingがないのでFunding額、Contract#はありません。

            ※PJ管理組織とPAコストセンタを追記しています。

             

            よろしくお願いします。

            氏家

             



             

         

     

 
